{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./app",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@hooks/*": ["hooks/*"],
      "@modules/*": ["modules/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"],
      "@store/*": ["store/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app"]
}